# NEXT-AUTH:
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

YANDEX_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
YANDEX_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

GITHUB_ID=xxxxxxxxxxxxxxxxxx
GITHUB_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



# PRISMA Postgresql
DATABASE_URL="postgresql://user:xxxxxxxxxxxxxxxxxxxx@xxxxxxxxx3:5432/default_db"


# YANDEX MAP API KEY
NEXT_PUBLIC_REACT_APP_YANDEX_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"


# DaData - геокодер
API_KEY_FIND_ADDRESS_BY_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
SECRET_KEY_FIND_ADDRESS_BY_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"


# s3 BACKET
AMPLIFY_BUCKET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
AWS_ACCESS_KEY_ID="xxxxxxxx"
AWS_SECRET_ACCESS_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
AWS_REGION="xxxxx"
